.demo-row {
  height: 40px;
  margin-bottom: 10px;
  color: #fff;

  .we-col {
    background-color: rgba(0, 146, 255, 0.5);
    height: 100%;
    text-align: center;
    line-height: 40px;
    &:nth-of-type(2n) {
      background-color: rgba(0, 146, 255, 1);
    }
  }
}
