@import '../styles/config.less';

@height: 32px;
@lineHeight: 32px;
@borderRadius: @default-border-radius;
@color: rgba(0, 0, 0, 0.65);

.we-btn {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  height: @height;
  line-height: @lineHeight;
  border-radius: @borderRadius;
  border: 1px solid transparent;
  color: @color;
  background-color: #fff;
  border-color: #d9d9d9;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  background-image: none;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  outline: none;
}

// type
.we-btn-danger {
  background-color: @danger-color;
  color: #fff;
}
.we-btn-primary {
  background-color: @primary-color;
  color: #fff;
}
.we-btn-dashed {
  border-style: dashed;
  border-color: #d9d9d9;
  &:hover {
    color: @primary-color;
    border-color: @primary-color;
  }
}
.we-btn-link {
  border: none;
  color: @primary-color;
}
